#
# See knot.conf(5) manual page for documentation.
#

system {
	rundir "/var/run/knot";
	user knot.knot;
}

interfaces {
	all_ipv4 { address 0.0.0.0@53; }
	all_ipv6 { address ::@53; }
}

remotes {
	slave0 { 
		address 2a01:4240:5f52:8c07::1@53; 
	}
}

control {
	listen-on "knot.sock";
}

log {
	syslog { any warning; }
}

zones {
	storage "/var/lib/knot";
	dnssec-keydir "keys";
	dnssec-enable off;
	jozsa.cz {
		file "jozsa.cz.zone";
		xfr-out slave0;
		notify-out slave0;
	}

	5.4.0.0.f.6.0.0.0.7.4.0.1.0.0.2.ip6.arpa {
		file "2001.470.6f.45.zone";
		xfr-out slave0;
		notify-out slave0;
	}
}
